.. sensparse documentation master file, created by
   sphinx-quickstart on Mon May 13 10:01:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sensparse's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

senswatch.py:
====================================

.. automodule:: senswatch
   :members:
   
   

test_senswatch.py:
====================================   
   
.. automodule:: test_senswatch
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
